# arc_project

receipts/: .classpath  .project  pom.xml
receipts/WebContent/: index.xhtml
receipts/WebContent/WEB-INF/: web.xml
receipts/db-scripts/: 01_create_table_receipts.txt  02_create_table_ingredients.txt  03_create_table_allergen.txt
receipts/info/: Backlog.txt
receipts/src/main/java/cdi/: Controller.java  Dao.java  Service.java
receipts/src/main/java/controller/: ReceiptController.java
receipts/src/main/java/controller/converter/: AllergenConverter.java
receipts/src/main/java/controller/validator/: EmptyFieldValidator.java
receipts/src/main/java/dao/: AllergenDao.java  EntityDao.java  EntityManagerProducer.java  ReceiptDao.java
receipts/src/main/java/jsf/: DeltaSpikeJsfModuleConfig.java
receipts/src/main/java/model/: Allergen.java  BaseEntity.java  Ingredient.java  MenuType.java  Receipt.java
receipts/src/main/java/service/: AllergenService.java  EntityService.java  ReceiptService.java
receipts/src/main/test/receipts/: ReceiptControllerTest.java
